# redis-7004.conf

port 7004
cluster-enabled yes
cluster-config-file nodes-7004.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7004.aof"

dir /data

logfile "redis-7004.log"

# Optional for security
protected-mode no

# Bind to all interfaces (for Docker)
bind 0.0.0.0
