# redis-7007.conf

port 7007
cluster-enabled yes
cluster-config-file nodes-7007.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7007.aof"

dir /data

logfile "redis-7007.log"

# Optional for security
protected-mode no

# Bind to all interfaces (for Docker)
bind 0.0.0.0
