port 7003
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7003.aof"



logfile "redis-7003.log"

protected-mode no

bind 0.0.0.0

# Cluster announce settings - adjust cluster-announce-ip if needed (e.g., your Docker host IP)
cluster-announce-ip 127.0.0.1
cluster-announce-port 7003
cluster-announce-bus-port 17003
