# redis-7008.conf

port 7008
cluster-enabled yes
cluster-config-file nodes-7008.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7008.aof"

dir /data

logfile "redis-7008.log"

# Optional for security
protected-mode no

# Bind to all interfaces (for Docker)
bind 0.0.0.0
