# redis-7005.conf

port 7005
cluster-enabled yes
cluster-config-file nodes-7005.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7005.aof"

dir /data

logfile "redis-7005.log"

# Optional for security
protected-mode no

# Bind to all interfaces (for Docker)
bind 0.0.0.0
