# redis-7006.conf

port 7006
cluster-enabled yes
cluster-config-file nodes-7006.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7006.aof"

dir /data

logfile "redis-7006.log"

# Optional for security
protected-mode no

# Bind to all interfaces (for Docker)
bind 0.0.0.0
