# redis-7002.conf

port 7002
cluster-enabled yes
cluster-config-file nodes-7002.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7002.aof"

dir /data

logfile "redis-7002.log"

# Optional for security
protected-mode no

# Bind to all interfaces (for Docker)
bind 0.0.0.0
