port 7005
cluster-enabled yes
cluster-config-file nodes-7005.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7005.aof"



logfile "redis-7005.log"

protected-mode no

bind 0.0.0.0

# Cluster announce settings - adjust cluster-announce-ip if needed (e.g., your Docker host IP)
cluster-announce-ip 127.0.0.1
cluster-announce-port 7005
cluster-announce-bus-port 17005
