# redis-7003.conf

port 7003
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 5000

appendonly yes
appendfilename "appendonly-7003.aof"

dir /data

logfile "redis-7003.log"

# Optional for security
protected-mode no

# Bind to all interfaces (for Docker)
bind 0.0.0.0
